{
  "name": "@process-engine/process_model.use_case",
  "version": "1.4.0",
  "description": "Contains the UseCase layer for the ProcessModel API.",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-engine/process_model.use_case.git"
  },
  "author": "5Minds IT-Solutions GmbH & Co. KG",
  "maintainers": [
    "Alexander Kasten <alexander.kasten@5minds.de>",
    "Christian Werner <christian.werner@5minds.de>",
    "René Föhring <rene.foehring@5minds.de>",
    "Steffen Knaup <steffen.knaup@5minds.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/process-engine/process_model.use_case/issues"
  },
  "homepage": "https://github.com/process-engine/process_model.use_case#readme",
  "dependencies": {
    "@essential-projects/iam_contracts": "^3.4.1",
    "@essential-projects/errors_ts": "^1.4.3",
    "@process-engine/consumer_api_contracts": "9.0.0-alpha.1",
    "@process-engine/correlation.contracts": "feature~flatten_correlation_types",
    "@process-engine/flow_node_instance.contracts": "2.1.0-alpha.1",
    "@process-engine/process_model.contracts": "2.7.0-alpha.1"
  },
  "devDependencies": {
    "@essential-projects/eslint-config": "^1.0.0",
    "@process-engine/ci_tools": "^2.0.0",
    "@types/node": "^10.12.10",
    "eslint": "^5.16.0",
    "tsconfig": "^7.0.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build-commonjs && npm run build-amd",
    "build-commonjs": "tsc",
    "build-amd": "tsc --module amd --outDir ./dist/amd",
    "prepare": "npm run build",
    "lint": "eslint src/*.ts",
    "lint-fix": "eslint --fix src/*.ts",
    "test": ":"
  }
}
